@import '../app.less';
@rex : 1rem/75;

:global {
    .cardItem{
        padding-top:160*@rex;
        .am-list-item{
            min-height: 210*@rex;
        }
        .am-list-item .am-list-line .am-list-content{
            h5{
                font-size: 32*@rex;
                color:#333333
            }
        }
        .itemContent{
            display: flex;
            .themeContent-img{
                width: 220*@rex;
                height: 140*@rex;
                margin-right: 30*@rex;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .am-list-line-multiple{
            padding: 0 !important;
            padding-top: 30*@rex !important;
            padding-bottom: 16*@rex !important;
            padding-right: 30*@rex  !important;
        }
        .am-list-item .am-list-line .am-list-extra{
            flex-basis: 18%;
            position: relative;
            top: -5px;
        }
        .themeContent-c{
            display: flex;
            flex-direction: column;
            width: 168*@rex;
            .title{
                color:#333;
                font-size:32*@rex;
                margin-bottom: 26*@rex;
            }
            .des{
                font-size: 12px;
                color:#999;
            }
            .tips{
                font-size: 12px;
                color:#999; 
                span{
                    display: inline-block;
                    width: 8px;
                    height:8px;
                    margin: 0 2px;
                    background: #34d819;
                    transform: rotate(45deg)
                }
                i{font-style: normal}
            }
        }
        .extraText{
            color: #ed5753;
            font-size: 12px;
            padding-left: 3px;
            padding-right: 3px;
            .border(#ed5753, 20px);
            text-align: center;
            a{
                color:#ed5753;
                text-decoration: none
            }
        }
    }
    .filter-main{
        background: #fff;
        position: fixed;
        top:45px;
        width:100%;
        z-index: 999;
    }
    .filter-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        height: 100*@rex;
        padding-left: 30*@rex;
        padding-right: 30*@rex;
        position: relative;
        
    }
    .filter-item{
        color: #333;
        img{
            width:28*@rex;
            margin-left: 2px;
        }
    }
    .current{
        color: #1db7f0 !important;
    }
    .filter-list{
        background: #fff;
        width: 100%;
        .border-top(#e6e6e6);
        height:calc(100vh - 12rem);
        overflow-y: auto;
        position: fixed;
        top:170*@rex;
        left: 0;
        z-index: 1000;
        margin:0;
        list-style: none;
        padding:0;
        li{
            height: 100*@rex;
            line-height: 100*@rex;
            padding-left: 30*@rex;
            position: relative;
            font-size: 26*@rex;
            .border-bottom(#e6e6e6);
            color: #333;
            img{
                width: 30*@rex;
                position: relative;
                top: 4px;
                margin-right: 10px;
                
            }
            i{
                font-style: normal;
                color: #999;
                font-size: 22*@rex;
            }
        }
    }
    .menu-mask {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        z-index: 89;
    }
    .no-data{
        text-align: center;
        background: #fff;
        height: 100vh;
        box-sizing: border-box;
        padding-top: 130*@rex;
        img{
            width: 378*@rex;
        }
    }
}