@rex : 1rem/75;
:global {
    .themeItem{
        .am-list-item{
            height: 220*@rex;
            min-height: 220*@rex;
        }
        .am-list-item .am-list-line .am-list-content{
            h5{
                font-size: 32*@rex;
                color:#333333
            }
        }
        .itemContent{
            display: flex;
            .themeContent-img{
                width: 220*@rex;
                height: 140*@rex;
                margin-right: 20*@rex;
                img{
                    width: 100%;
                    height: 100%
                }
            }
        }
        .am-list-item .am-list-line .am-list-extra{
            flex-basis: 10%;
            position: relative;
            top: -5px;
        }
        .themeContent-c{
            display: flex;
            flex-direction: column;
            .title{
                color:#575658;
                font-size:32*@rex;
                margin-bottom: 2px;
            }
            .des{
                font-size: 12px;
                color:#8E8D8D;
                margin-bottom: 4*@rex;
            }
        }
    }
}